# Synnotech.DatabaseAbstractions

./: README.md  Synnotech.DatabaseAbstractions.sln  Synnotech.DatabaseAbstractions.sln.DotSettings
.github/workflows/: build.yml
Synnotech.DatabaseAbstractions/: CreateNuGetPackages.cmd  IAsyncReadOnlySession.cs  IAsyncSession.cs  IAsyncTransaction.cs  IAsyncTransactionalSession.cs  ISession.cs  ISessionFactory.cs  ITransaction.cs  ITransactionalSession.cs  Synnotech.DatabaseAbstractions.Public.snk  Synnotech.DatabaseAbstractions.csproj
