<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<Authors>Synnotech AG</Authors>
		<Company>Synnotech AG</Company>
		<Copyright>Copyright © Synnotech AG 2021</Copyright>
		<Version>1.0.1</Version>
		<Description>Common abstractions for database access in .NET.</Description>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
		<DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
		<PackageIcon>synnotech-logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/Synnotech-AG/Synnotech.DatabaseAbstractions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Synnotech-AG/Synnotech.DatabaseAbstractions.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>
Synntech.DatabaseAbstractions 1.0.1
--------------------------------

- fixed XML comments for session abstractions
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="../synnotech-logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>